REACT_APP_FIREBASE_API_KEY="AIzaSyB2DSneJm0E0v4lCSW_plMonG77C5g4qkI"
REACT_APP_FIREBASE_AUTH_DOMAIN="ao-fitness.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ao-fitness"
REACT_APP_FIREBASE_STORAGE_BUCKET="ao-fitness.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="204621461509"
REACT_APP_FIREBASE_APP_ID="1:204621461509:web:8355a03e72aa7015ff046c"
